export const resolveChainSymbol = (chainId = 1) => {
  try {
    switch (chainId) {
      case 1:
        return 'ETH'
      case 10:
        return 'ETH'
      case 42161:
        return 'ETH'
      case 3:
        return 'rETH'
      case 4:
        return 'rETH'
      case 42:
        return 'kETH'
      case 5:
        return 'gETH'
      case 97:
        return 'tBNB'
      case 56:
        return 'BNB'
      case 65:
        return 'tOKT'
      case 66:
        return 'OKT'
      case 250:
        return 'FTM'
      case 43114:
        return 'AVAX'
      case 42220:
        return 'CELO'
      case 137:
        return 'MATIC'
      case 80001:
        return 'tMATIC'
      case 128:
        return 'HT'
      case 256:
        return 'tHT'
      case 321:
        return 'KCS'
      case 100:
        return 'xDai'
      case 1285:
        return 'MOVR'
      case 25:
        return 'CRO'
      case 106:
        return 'VLX'
      case 4689:
        return 'IOTX'
      case 10000:
        return 'BCH'
      case 1284:
        return 'GLMR'
      case 50:
        return 'XDC'
      case 336:
        return 'SDN'
      case 122:
        return 'FUSE'
      case 512:
        return 'AAC'
      case 8217:
        return 'KLAY'
      case 1666600000:
        return 'ONE'
      case 9001:
        return 'EVMOS'
      case 32520:
        return 'BRISE'
      default:
        return 'unknown'
    }
  } catch (e) {
    return 'unknown'
  }
}
